DEFAULT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsbHUiLCJuYW1lIjoiTGFuZSBMdSIsImlhdCI6MTUxNjIzOTAyMn0.C7QX82fv-7HhUnJx_OFChP8u5nSbyROiBzycF13y_Qc
DEFAULT_REFRESH_TOKEN=b613679a0814d9ec772f95d778c35fc5ff1697c493715653c6c712144292c5ad
API_VERSION=1